pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'GIT-CRED', url: 'https://github.com/Mohansaibandi/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.2.0.war', type: 'war']], credentialsId: 'a6e6bd11-7a0e-42a1-b886-b12a71c876ab', groupId: 'in.javahome', nexusUrl: '3.112.4.138:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'sample-releases', version: '8.2.0'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@13.231.54.144:/home/ec2-user/apache-tomcat-10.1.39/webapps/
                    
                    ssh ec2-user@13.231.54.144 /home/ec2-user/apache-tomcat-10.1.39/bin/shutdown.sh
                    
                    ssh ec2-user@13.231.54.144 /home/ec2-user/apache-tomcat-10.1.39/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
